<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fTd-9S-dmN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="0vf-Ki-Kjj">
            <objects>
                <viewController id="fTd-9S-dmN" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RO6-UF-VOu"/>
                        <viewControllerLayoutGuide type="bottom" id="fxx-rO-sAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXI-SV-RFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="999,999,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-Ym-wtn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cjB-FN-jR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-Ef-9mQ">
                                <rect key="frame" x="0.0" y="120" width="150" height="96"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-ac-MES">
                                <rect key="frame" x="150" y="120" width="150" height="96"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-BX-iOJ">
                                <rect key="frame" x="300" y="120" width="150" height="96"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-y7-gG4">
                                <rect key="frame" x="0.0" y="216" width="150" height="96"/>
                                <color key="backgroundColor" red="0.84561666666666657" green="0.85520450982959806" blue="0.87048774509803917" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-V1-JUi">
                                <rect key="frame" x="450" y="312" width="150" height="96"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.45490196078431372" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRd-jr-Caf">
                                <rect key="frame" x="450" y="408" width="150" height="96"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.45490196078431372" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-kF-dEb">
                                <rect key="frame" x="300" y="408" width="150" height="96"/>
                                <color key="backgroundColor" red="0.84561666666666657" green="0.85520450982959806" blue="0.87048774509803917" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-DS-OFt">
                                <rect key="frame" x="450" y="216" width="150" height="96"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.45490196078431372" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-cH-iWQ">
                                <rect key="frame" x="300" y="312" width="150" height="96"/>
                                <color key="backgroundColor" red="0.84561666666666657" green="0.85520450982959806" blue="0.87048774509803917" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-NJ-NGg">
                                <rect key="frame" x="150" y="216" width="150" height="96"/>
                                <color key="backgroundColor" red="0.84561666666666657" green="0.85520450982959806" blue="0.87048774509803917" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-Yg-4VQ">
                                <rect key="frame" x="150" y="312" width="150" height="96"/>
                                <color key="backgroundColor" red="0.84561666666666657" green="0.85520450982959806" blue="0.87048774509803917" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-DO-lp3">
                                <rect key="frame" x="0.0" y="312" width="150" height="96"/>
                                <color key="backgroundColor" red="0.84561666666666657" green="0.85520450982959806" blue="0.87048774509803917" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-jd-0mw">
                                <rect key="frame" x="0.0" y="408" width="150" height="96"/>
                                <color key="backgroundColor" red="0.84561666666666657" green="0.85520450982959806" blue="0.87048774509803917" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-UK-u4i">
                                <rect key="frame" x="150" y="408" width="150" height="96"/>
                                <color key="backgroundColor" red="0.84561666666666657" green="0.85520450982959806" blue="0.87048774509803917" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txl-yf-Tl6">
                                <rect key="frame" x="300" y="504" width="150" height="96"/>
                                <color key="backgroundColor" red="0.84561666666666657" green="0.85520450982959806" blue="0.87048774509803917" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1M-j6-JE4">
                                <rect key="frame" x="450" y="504" width="150" height="96"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.45490196078431372" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-Cu-CNT">
                                <rect key="frame" x="300" y="216" width="150" height="96"/>
                                <color key="backgroundColor" red="0.84561666666666657" green="0.85520450982959806" blue="0.87048774509803917" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-Jy-WJT">
                                <rect key="frame" x="0.0" y="504" width="300" height="96"/>
                                <color key="backgroundColor" red="0.84561666666666657" green="0.85520450982959806" blue="0.87048774509803917" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-hO-8fe">
                                <rect key="frame" x="450" y="120" width="150" height="96"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.45490196078431372" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4S-ac-MES" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="0cu-ag-4lN"/>
                            <constraint firstItem="gQ3-Cu-CNT" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="0uI-jA-vgF"/>
                            <constraint firstItem="cdl-jd-0mw" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="1wx-IP-OjE"/>
                            <constraint firstItem="zYq-y7-gG4" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="2P1-ED-GiU"/>
                            <constraint firstItem="Txl-yf-Tl6" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="40n-G3-bbV"/>
                            <constraint firstAttribute="trailing" secondItem="2wa-hO-8fe" secondAttribute="trailing" id="4Wq-hI-EtA"/>
                            <constraint firstAttribute="bottom" secondItem="W1M-j6-JE4" secondAttribute="bottom" id="6Nw-i1-Hma"/>
                            <constraint firstItem="ff7-Ef-9mQ" firstAttribute="leading" secondItem="zXI-SV-RFo" secondAttribute="leading" id="6tx-ui-eaY"/>
                            <constraint firstItem="M4S-ac-MES" firstAttribute="leading" secondItem="ff7-Ef-9mQ" secondAttribute="trailing" id="89b-hO-ZgG"/>
                            <constraint firstItem="2wa-hO-8fe" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="8rx-Kf-UtU"/>
                            <constraint firstItem="ff7-Ef-9mQ" firstAttribute="top" secondItem="Dzx-Ym-wtn" secondAttribute="bottom" id="8zG-Ej-EHt"/>
                            <constraint firstItem="Dzx-Ym-wtn" firstAttribute="leading" secondItem="zXI-SV-RFo" secondAttribute="leading" id="9zj-uK-jYG"/>
                            <constraint firstItem="Txl-yf-Tl6" firstAttribute="leading" secondItem="LHI-Jy-WJT" secondAttribute="trailing" id="A5E-Xl-OLp"/>
                            <constraint firstAttribute="bottom" secondItem="LHI-Jy-WJT" secondAttribute="bottom" id="Acg-mV-Tqd"/>
                            <constraint firstItem="gQ3-Cu-CNT" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="Ajb-1o-wVb"/>
                            <constraint firstItem="LHI-Jy-WJT" firstAttribute="leading" secondItem="zXI-SV-RFo" secondAttribute="leading" id="B3V-4f-sje"/>
                            <constraint firstItem="Txl-yf-Tl6" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="CCA-eX-4GI"/>
                            <constraint firstAttribute="trailing" secondItem="Dzx-Ym-wtn" secondAttribute="trailing" id="CH3-Df-RpA"/>
                            <constraint firstItem="I5Q-V1-JUi" firstAttribute="top" secondItem="d3L-DS-OFt" secondAttribute="bottom" id="CiS-mb-fPh"/>
                            <constraint firstAttribute="trailing" secondItem="yRd-jr-Caf" secondAttribute="trailing" id="Ctc-DK-85O"/>
                            <constraint firstAttribute="bottom" secondItem="Txl-yf-Tl6" secondAttribute="bottom" id="CyO-Td-Usg"/>
                            <constraint firstItem="5hx-DO-lp3" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="DDP-91-eYL"/>
                            <constraint firstAttribute="trailing" secondItem="W1M-j6-JE4" secondAttribute="trailing" id="DdT-ix-Ebx"/>
                            <constraint firstItem="Txl-yf-Tl6" firstAttribute="top" secondItem="c4e-kF-dEb" secondAttribute="bottom" id="Dne-bI-jH1"/>
                            <constraint firstItem="5hx-DO-lp3" firstAttribute="leading" secondItem="zXI-SV-RFo" secondAttribute="leading" id="Ee4-BR-ojD"/>
                            <constraint firstItem="LHI-Jy-WJT" firstAttribute="top" secondItem="cdl-jd-0mw" secondAttribute="bottom" id="GPW-1f-ytk"/>
                            <constraint firstItem="2wa-hO-8fe" firstAttribute="leading" secondItem="Vwt-BX-iOJ" secondAttribute="trailing" id="GbE-Hq-lrt"/>
                            <constraint firstItem="yRd-jr-Caf" firstAttribute="top" secondItem="I5Q-V1-JUi" secondAttribute="bottom" id="Gji-mQ-DLZ"/>
                            <constraint firstItem="W1M-j6-JE4" firstAttribute="top" secondItem="yRd-jr-Caf" secondAttribute="bottom" id="H2z-55-Crx"/>
                            <constraint firstItem="LHI-Jy-WJT" firstAttribute="top" secondItem="pYK-UK-u4i" secondAttribute="bottom" id="HIW-ZW-4ja"/>
                            <constraint firstItem="pYK-UK-u4i" firstAttribute="leading" secondItem="cdl-jd-0mw" secondAttribute="trailing" id="IUb-08-tgx"/>
                            <constraint firstItem="2Ga-cH-iWQ" firstAttribute="leading" secondItem="Nmf-Yg-4VQ" secondAttribute="trailing" id="IyQ-mQ-P54"/>
                            <constraint firstItem="I5Q-V1-JUi" firstAttribute="leading" secondItem="2Ga-cH-iWQ" secondAttribute="trailing" id="JBe-uG-TKA"/>
                            <constraint firstItem="d3L-DS-OFt" firstAttribute="leading" secondItem="gQ3-Cu-CNT" secondAttribute="trailing" id="LNR-vp-94u"/>
                            <constraint firstItem="d3L-DS-OFt" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="LPQ-np-Sas"/>
                            <constraint firstItem="JeA-NJ-NGg" firstAttribute="top" secondItem="M4S-ac-MES" secondAttribute="bottom" id="Lxz-O3-3Ks"/>
                            <constraint firstItem="Nmf-Yg-4VQ" firstAttribute="top" secondItem="JeA-NJ-NGg" secondAttribute="bottom" id="NHe-1Y-9Ou"/>
                            <constraint firstItem="2Ga-cH-iWQ" firstAttribute="top" secondItem="gQ3-Cu-CNT" secondAttribute="bottom" id="Oyj-Hb-R1V"/>
                            <constraint firstItem="I5Q-V1-JUi" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="PWA-uP-QF8"/>
                            <constraint firstItem="d3L-DS-OFt" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="Pgb-sB-9Od"/>
                            <constraint firstItem="W1M-j6-JE4" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="SDm-Xv-tr0"/>
                            <constraint firstItem="cdl-jd-0mw" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="TLw-uo-CMe"/>
                            <constraint firstItem="JeA-NJ-NGg" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="Te6-Vk-2by"/>
                            <constraint firstItem="M4S-ac-MES" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="Ubb-z3-fc7"/>
                            <constraint firstItem="Nmf-Yg-4VQ" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="Vxq-OX-ReC"/>
                            <constraint firstItem="cdl-jd-0mw" firstAttribute="leading" secondItem="zXI-SV-RFo" secondAttribute="leading" id="WGE-J0-qab"/>
                            <constraint firstItem="zYq-y7-gG4" firstAttribute="top" secondItem="ff7-Ef-9mQ" secondAttribute="bottom" id="Xy6-pV-XOa"/>
                            <constraint firstItem="M4S-ac-MES" firstAttribute="top" secondItem="Dzx-Ym-wtn" secondAttribute="bottom" id="Zuc-el-MfN"/>
                            <constraint firstItem="pYK-UK-u4i" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="aMT-cs-tcH"/>
                            <constraint firstItem="c4e-kF-dEb" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="aqR-4C-YS9"/>
                            <constraint firstItem="gQ3-Cu-CNT" firstAttribute="leading" secondItem="JeA-NJ-NGg" secondAttribute="trailing" id="b10-ar-tS3"/>
                            <constraint firstItem="Vwt-BX-iOJ" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="b3H-w1-RQi"/>
                            <constraint firstItem="c4e-kF-dEb" firstAttribute="top" secondItem="2Ga-cH-iWQ" secondAttribute="bottom" id="bmV-ao-rC4"/>
                            <constraint firstItem="pYK-UK-u4i" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="cTg-bL-69w"/>
                            <constraint firstItem="5hx-DO-lp3" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="dEF-2w-4ny"/>
                            <constraint firstItem="Vwt-BX-iOJ" firstAttribute="leading" secondItem="M4S-ac-MES" secondAttribute="trailing" id="dXj-HI-H7O"/>
                            <constraint firstItem="c4e-kF-dEb" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="eCi-Ey-WR7"/>
                            <constraint firstItem="yRd-jr-Caf" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="eaU-SV-49H"/>
                            <constraint firstItem="W1M-j6-JE4" firstAttribute="leading" secondItem="Txl-yf-Tl6" secondAttribute="trailing" id="edt-Op-Ch0"/>
                            <constraint firstItem="2wa-hO-8fe" firstAttribute="top" secondItem="Dzx-Ym-wtn" secondAttribute="bottom" id="fnN-XS-C3M"/>
                            <constraint firstItem="d3L-DS-OFt" firstAttribute="top" secondItem="2wa-hO-8fe" secondAttribute="bottom" id="g0O-zu-vX3"/>
                            <constraint firstItem="yRd-jr-Caf" firstAttribute="top" secondItem="I5Q-V1-JUi" secondAttribute="bottom" id="gLf-9f-MNS"/>
                            <constraint firstItem="5hx-DO-lp3" firstAttribute="top" secondItem="zYq-y7-gG4" secondAttribute="bottom" id="gVb-j3-oEd"/>
                            <constraint firstItem="gQ3-Cu-CNT" firstAttribute="top" secondItem="Vwt-BX-iOJ" secondAttribute="bottom" id="hS8-n5-jXM"/>
                            <constraint firstItem="Nmf-Yg-4VQ" firstAttribute="leading" secondItem="5hx-DO-lp3" secondAttribute="trailing" id="huW-wq-lJd"/>
                            <constraint firstItem="I5Q-V1-JUi" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="hvu-y3-COg"/>
                            <constraint firstItem="Dzx-Ym-wtn" firstAttribute="top" secondItem="zXI-SV-RFo" secondAttribute="top" id="ixX-Mx-Ppv"/>
                            <constraint firstAttribute="trailing" secondItem="d3L-DS-OFt" secondAttribute="trailing" id="kqe-B3-MoA"/>
                            <constraint firstItem="2Ga-cH-iWQ" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="mhZ-D2-yZf"/>
                            <constraint firstItem="yRd-jr-Caf" firstAttribute="leading" secondItem="c4e-kF-dEb" secondAttribute="trailing" id="mi9-vd-Q0W"/>
                            <constraint firstItem="Txl-yf-Tl6" firstAttribute="leading" secondItem="LHI-Jy-WJT" secondAttribute="trailing" id="mjB-hM-o7b"/>
                            <constraint firstItem="zYq-y7-gG4" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="n3P-Ow-us5"/>
                            <constraint firstAttribute="trailing" secondItem="I5Q-V1-JUi" secondAttribute="trailing" id="oba-Va-os0"/>
                            <constraint firstItem="Vwt-BX-iOJ" firstAttribute="top" secondItem="Dzx-Ym-wtn" secondAttribute="bottom" id="pZE-nk-BPB"/>
                            <constraint firstItem="Nmf-Yg-4VQ" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="r3z-cy-V2M"/>
                            <constraint firstItem="JeA-NJ-NGg" firstAttribute="leading" secondItem="zYq-y7-gG4" secondAttribute="trailing" id="rgv-GH-FFj"/>
                            <constraint firstItem="W1M-j6-JE4" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="s6s-Cb-e7w"/>
                            <constraint firstItem="JeA-NJ-NGg" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="srn-af-Ycn"/>
                            <constraint firstItem="2Ga-cH-iWQ" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="t46-mV-3y4"/>
                            <constraint firstAttribute="trailing" secondItem="yRd-jr-Caf" secondAttribute="trailing" id="tOD-kp-2Uu"/>
                            <constraint firstItem="pYK-UK-u4i" firstAttribute="top" secondItem="Nmf-Yg-4VQ" secondAttribute="bottom" id="ubw-lX-MPq"/>
                            <constraint firstItem="cdl-jd-0mw" firstAttribute="top" secondItem="5hx-DO-lp3" secondAttribute="bottom" id="ud0-l5-3mF"/>
                            <constraint firstItem="yRd-jr-Caf" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="vpH-mE-zve"/>
                            <constraint firstItem="2wa-hO-8fe" firstAttribute="height" secondItem="ff7-Ef-9mQ" secondAttribute="height" id="vsC-Y8-ejf"/>
                            <constraint firstItem="c4e-kF-dEb" firstAttribute="leading" secondItem="pYK-UK-u4i" secondAttribute="trailing" id="wcv-7k-KWb"/>
                            <constraint firstItem="zYq-y7-gG4" firstAttribute="leading" secondItem="zXI-SV-RFo" secondAttribute="leading" id="yEs-66-kGP"/>
                            <constraint firstItem="Vwt-BX-iOJ" firstAttribute="width" secondItem="ff7-Ef-9mQ" secondAttribute="width" id="zS3-Oa-BUS"/>
                            <constraint firstItem="W1M-j6-JE4" firstAttribute="top" secondItem="yRd-jr-Caf" secondAttribute="bottom" id="zjl-UO-AF1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mjB-hM-o7b"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl8-hh-BjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="337"/>
        </scene>
    </scenes>
</document>
